# BloodBank

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mkarman/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mkarman/bloodbank/: AboutApp.java  EditePassword.java  LogInAcitivity.java  MainActivity.java  Members.java  MyAccountActivity.java  RaiseRequest.java  Register.java  Request.java  Search.java  SignUp.java  UserRegistrationInformation.java  ViewRequests.java
app/src/main/res/layout/: activity_about_app.xml  activity_edite_password.xml  activity_log_in_acitivity.xml  activity_main.xml  activity_my_account.xml  activity_raise_request.xml  activity_register.xml  activity_search.xml  activity_sign_up.xml  activity_user_registration_information.xml  activity_view_requests.xml  member_rows.xml  rowiew.xml
app/src/main/res/menu/: back_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mkarman/bloodbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
