<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.mkarman.bloodbank.MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       >


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="14dp">


            <Button
                android:id="@+id/bu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image1"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/butn_background"
                android:text="Register as Donor"
                android:textColor="@color/colorPrimaryDark" />


            <Button
                android:id="@+id/bu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bu1"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/butn_background"
                android:onClick="btnsearch"
                android:text="Search for Donors"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/bu3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bu2"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/butn_background"
                android:text="Raise Request For Donors"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/viewrequestbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bu3"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:background="@drawable/butn_background"
                android:text="View Donors Requests"
                android:textColor="@color/colorPrimaryDark" />
            <Button
                android:id="@+id/aboutbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewrequestbtn"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/butn_background"
                android:text="About The App"
                android:textColor="@color/colorPrimaryDark"/>

            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                app:srcCompat="@drawable/blood" />

        </RelativeLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>

