<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mkarman.bloodbank.EditePassword"
    android:background="@color/colorPrimary">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_margin="20dp"
            android:hint="Enter Your Email..."
            android:background="@drawable/txt_background"
            android:padding="10dp"
            android:textColor="@color/textcolor"/>

        <EditText
            android:id="@+id/txtolspass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_margin="20dp"
            android:hint="Enter Your Old Password ..."
            android:layout_below="@+id/txtemail"
            android:background="@drawable/txt_background"
            android:padding="10dp"
            android:textColor="@color/textcolor"/>

        <EditText
            android:id="@+id/txtnewpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_below="@+id/txtolspass"
            android:layout_margin="20dp"
            android:hint="Enter Your New Password ..."
            android:background="@drawable/txt_background"
            android:padding="10dp"
            android:textColor="@color/textcolor"/>

        <EditText
            android:id="@+id/txtrenewpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_below="@+id/txtnewpass"
            android:layout_margin="20dp"
            android:hint="ReEnter Your New Password ..."
            android:background="@drawable/txt_background"
            android:padding="10dp"
            android:textColor="@color/textcolor"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_below="@+id/txtrenewpass"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:padding="20dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_toEndOf="@+id/btnSave"
            android:layout_toRightOf="@+id/btnSave"
            android:text="Cancel"
            android:layout_below="@+id/txtrenewpass"
            android:padding="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
